<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextAlertViewController" customModule="RMAlertControllerExample" customModuleProvider="target">
            <connections>
                <outlet property="textView" destination="P4w-ST-N1k" id="QwG-EG-3kC"/>
                <outlet property="textViewHeightConstraint" destination="vGm-6C-4U5" id="LO0-oO-XuO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="291" height="217"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text alert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBT-eR-N51">
                    <rect key="frame" x="20" y="18" width="251" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P4w-ST-N1k">
                    <rect key="frame" x="20" y="54" width="251" height="100"/>
                    <color key="backgroundColor" red="0.9529411792755127" green="0.9529411792755127" blue="0.9529411792755127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="vGm-6C-4U5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="sSY-mf-2hD"/>
                    </connections>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEs-Cp-uhf">
                    <rect key="frame" x="115" y="159" width="61" height="58"/>
                    <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                    <state key="normal" title="OK"/>
                    <connections>
                        <action selector="close" destination="-1" eventType="touchUpInside" id="C0N-E5-lgk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSY-Fn-V8G">
                    <rect key="frame" x="2" y="159" width="123" height="58"/>
                    <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                    <state key="normal" title="Stop editing"/>
                    <connections>
                        <action selector="resign" destination="-1" eventType="touchUpInside" id="haY-Vf-QNO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="P4w-ST-N1k" secondAttribute="trailing" constant="20" id="0XY-Ob-3Qx"/>
                <constraint firstItem="nBT-eR-N51" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="3p5-xI-fUV"/>
                <constraint firstItem="sSY-Fn-V8G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="2" id="5sD-f0-kPl"/>
                <constraint firstItem="P4w-ST-N1k" firstAttribute="top" secondItem="nBT-eR-N51" secondAttribute="bottom" constant="15.5" id="HRP-y6-JKA"/>
                <constraint firstAttribute="bottom" secondItem="sSY-Fn-V8G" secondAttribute="bottom" id="KME-Za-Qmy"/>
                <constraint firstAttribute="trailing" secondItem="nBT-eR-N51" secondAttribute="trailing" constant="20" id="MQA-f4-A6C"/>
                <constraint firstItem="XEs-Cp-uhf" firstAttribute="top" secondItem="P4w-ST-N1k" secondAttribute="bottom" constant="5" id="XWt-w8-GoY"/>
                <constraint firstAttribute="bottom" secondItem="XEs-Cp-uhf" secondAttribute="bottom" id="b07-Zd-uNA"/>
                <constraint firstItem="P4w-ST-N1k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="lPL-E7-hEe"/>
                <constraint firstItem="nBT-eR-N51" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="18" id="poL-QX-QOG"/>
                <constraint firstItem="XEs-Cp-uhf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tYx-JH-AN9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="540.5" y="148.5"/>
        </view>
    </objects>
</document>
